<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies I loved</title>
    <style>
        html{
            background-color: #003554;
        }
        #zero{
            margin: 50px;
        }
        h1{
            text-align: center;
            font-weight: 900;
            color: yellow;
            text-shadow: 3px 3px #ff0000;    
            font-family: 'Playfair Display', serif;
            font-family: 'Ubuntu', sans-serif;
        }
        #a{
            float: left;
            height: 450px;
            width: 300px;
            background-color: black;
            margin: 10px;
            margin-top: 20px;
            margin-left: 80px;
        }
        #b{
            float: left;
            height: 450px;
            width: 300px;
            background-color: black;
            margin: 10px;
            margin-top: 20px;
            margin-left: 30px;
        }
        #c{
            float: left;
            height: 450px;
            width: 300px;
            background-color: black;
            margin: 10px;
            margin-top: 20px;
            margin-left: 30px;
        }
        #d{
            float: left;
            height: 450px;
            width: 300px;
            background-color: black;
            margin: 10px;
            margin-top: 20px;
            margin-left: 30px;
        }
        p{ 
            text-align: center;
            font-size: larger;
            color: yellow;
        }
        img{
    
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            height: 300px;
            width: 280px;
            border: 5px solid yellow; 
            
        }

    </style>
</head>
<body>
    <div id="zero">
        <h1> MOVIES YOU JUST CAN NOT GET OUT OF...</h1>
    </div>
    <div id="a"> 
        <img src="./images/bladerunner.jpg" />
        <p style="font-weight: 500;">
            BLADE RUNNER 2048
        </p>
        <p style="font-weight: 200; font-family:'Times New Roman', Times, serif ;">
            “Dying For The Right Cause. It's The Most Human Thing We Can Do.”
        </p>
    </div>
    <div id="b">
        
        <img src="./images/openhimer.jpg" />
        <p style="font-weight: 500;">
            OPPENHEIMER
        </p>
        <p style="font-weight: 200; font-family:'Times New Roman', Times, serif ;">
            “Now I am become Death, the destroyer of worlds.”
        </p>
    </div>
    <div id="c">

        <img src="./images/batman.jpg" />
        <p style="font-weight: 500;">
            BATMAN 
        </p>
        <p style="font-weight: 200; font-family:'Times New Roman', Times, serif ;">
            “I am vengeance! I am the night! I am Batman.”
        </p>
    </div>
    <div id="d">

        <img src="./images/joker.jpg" />
        <p style="font-weight: 500;">
            JOKER
        </p>
        <p style="font-weight: 200; font-family:'Times New Roman', Times, serif ;">
            “I've Got Nothing Left To Lose. Nothing Can Hurt Me Anymore. My Life Is Nothing But A Comedy.”
        </p>
    </div>

    
</body>
</html>